grep
cal - calaender Command
passwd - to change password
ls - list of the files
clear
whoami
users
who
w
cat
cat >
cat >>
vi
mkdir
cd
cd / {root}
cd -{last position of dirctory}
useradd
groupadd
su {switch user}
sudo {}
chmod {the absolute mode 167}
chmod {the symbolic mode ugo+-=rwx}
chown {change Owner of the FILE}
chgrp {command changes the group ownership of a file.}
usermod { Change things of the USER, for e.g (--groups testgroup1 --append) adds testgroup1 to the group list of USER }
groups
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;35r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                                                                                     [3;1H~                                                                                                                                     [4;1H~                                                                                                                                     [5;1H~                                                                                                                                     [6;1H~                                                                                                                                     [7;1H~                                                                                                                                     [8;1H~                                                                                                                                     [9;1H~                                                                                                                                     [10;1H~                                                                                                                                     [11;1H~                                                                                                                                     [12;1H~                                                                                                                                     [13;1H~                                                                                                                                     [14;1H~                                                                                                                                     [15;1H~                                                                                                                                     [16;1H~                                                                                                                                     [17;1H~                                                                                                                                     [18;1H~                                                                                                                                     [19;1H~                                                                                                                                     [20;1H~                                                                                                                                     [21;1H~                                                                                                                                     [22;1H~                                                                                                                                     [23;1H~                                                                                                                                     [24;1H~                                                                                                                                     [25;1H~                                                                                                                                     [26;1H~                                                                                                                                     [27;1H~                                                                                                                                     [28;1H~                                                                                                                                     [29;1H~                                                                                                                                     [30;1H~                                                                                                                                     [31;1H~                                                                                                                                     [32;1H~                                                                                                                                     [33;1H~                                                                                                                                     [34;1H~                                                                                                                                     [m[10;59HVIM - Vi IMproved[12;60Hversion 8.0.1453[13;56Hby Bram Moolenaar et al.[14;40HModified by pkg-vim-maintainers@lists.alioth.debian.org[15;46HVim is open source and freely distributable[17;53HHelp poor children in Uganda![18;45Htype  :help iccf[34m<Enter>[m       for information [20;45Htype  :q[34m<Enter>[m               to exit         [21;45Htype  :help[34m<Enter>[m  or  [34m<F1>[m  for on-line help[22;45Htype  :help version8[34m<Enter>[m   for version info[24;53HRunning in Vi compatible mode[25;45Htype  :set nocp[34m<Enter>[m        for Vim defaults[26;45Htype  :help cp-default[34m<Enter>[m for info on this[1;1H[?25h[?25l[35;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[1;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[35;1H
[?2004l[?1l>[?1049l[23;0;0t[?2004l
